.button {
	display: inline-block;
	padding: 5px 7px;
	&.primary {
		background: linear-gradient(360deg, rgb(20, 45, 114) 0%, rgb(0, 114, 251) 10%, #0000ff 50%);
		height: 25px;
		.text {
			color:#fff;
		}
	}
}