@screen-xs-max-ex: 767px;

@screen-sm-min-ex: (@screen-xs-max-ex + 1); //768
@screen-sm-max-ex: 979px;

@screen-md-min-ex: (@screen-sm-max-ex + 1); // 980
@screen-md-max-ex: 1299px;

@screen-lg-min-ex: (@screen-md-max-ex + 1); // 1300
@screen-lg-max-ex: 1599px;

@screen-xlg-min-ex: (@screen-lg-max-ex + 1); // 1600


//Columns spacing
@grid-columns-ex: 12;
@grid-gutter-xs-width-ex: 17px;
@grid-gutter-sm-width-ex: 38px;
@grid-gutter-md-width-ex: 50px;
@grid-gutter-lg-width-ex: 50px;
@grid-gutter-xlg-width-ex: 50px;

//Container sizes
@container-xs-margin-ex: 28px;
@container-sm-margin-ex: 79px;
@container-md-margin-ex: 90px;
@container-lg-margin-ex: 90px;
@container-xlg-margin-ex: 90px;
